<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Contact</title>
		<style>
			html {margin:0;padding:0;}
			body {margin:0;padding:5px;}
			body, td {font:12px/1.5 "sans serif",tahoma,verdana,helvetica;}
			body, p, div {word-wrap: break-word;}
			p {margin:5px 0;}
			table {border-collapse:collapse;}
			img {border:0;}
			noscript {display:none;}
			table.ke-zeroborder td {border:1px dotted #AAA;}
			img.ke-flash {
				border:1px solid #AAA;
				background-image:url(http://kindeditor.net/ke4/themes/common/flash.gif);
				background-position:center center;
				background-repeat:no-repeat;
				width:100px;
				height:100px;
			}
			img.ke-rm {
				border:1px solid #AAA;
				background-image:url(http://kindeditor.net/ke4/themes/common/rm.gif);
				background-position:center center;
				background-repeat:no-repeat;
				width:100px;
				height:100px;
			}
			img.ke-media {
				border:1px solid #AAA;
				background-image:url(http://kindeditor.net/ke4/themes/common/media.gif);
				background-position:center center;
				background-repeat:no-repeat;
				width:100px;
				height:100px;
			}
			img.ke-anchor {
				border:1px dashed #666;
				width:16px;
				height:16px;
			}
			.ke-script, .ke-noscript, .ke-display-none {
				display:none;
				font-size:0;
				width:0;
				height:0;
			}
			.ke-pagebreak {
				border:1px dotted #AAA;
				font-size:0;
				height:2px;
			}
		</style>
	</head>
	<body class="ke-content">
		<p><span style="font-size:24px;">Our Emails:</span></p>
		<p><span style="font-size: 18px; font-family: NSimSun;">yxy_msg@yeah.net</span></p>
		<p><span style="font-size: 18px; font-family: NSimSun;">yxymsg@126.com</span></p>
		<p><span style="font-size:24px;"><span style="font-family: NSimSun; font-size: 18px;">work_yxy@outlook.com</span><br></span></p>
	</body>
</html>